# EventApp

./: pom.xml
src/main/java/org/eventapp/: App.java
src/main/java/org/eventapp/configuration/: DatabaseConfiguration.java  EventAppConfiguration.java  JpaConfiguration.java  WebConfiguration.java
src/main/java/org/eventapp/controllers/: DemoController.java  EventsController.java  LogInController.java  UserExceptionHandler.java
src/main/java/org/eventapp/datamodel/: CoverPhoto.java  Event.java  Location.java  User.java
src/main/java/org/eventapp/datamodels/: Event.java  Location.java  User.java
src/main/java/org/eventapp/dtos/: Geometry.java  GoogleMapsResponseDto.java  LocationDto.java  LocationRange.java
src/main/java/org/eventapp/enums/: Category.java
src/main/java/org/eventapp/factories/: EventModelFactory.java  LocationModelFactory.java  UserModelFactory.java
src/main/java/org/eventapp/models/: CoverPhotoModel.java  EventModel.java  LocationModel.java  UpdateEventModel.java  UserModel.java
src/main/java/org/eventapp/persistence/datamodels/: BaseEntity.java  Event.java  Location.java  User.java
src/main/java/org/eventapp/persistence/factories/: EventModelFactory.java  LocationModelFactory.java  UserModelFactory.java
src/main/java/org/eventapp/persistence/mappers/: EventModelFactory.java  EventModelMapper.java  LocationModelMapper.java  UserModelFactory.java  UserModelMapper.java
src/main/java/org/eventapp/persistence/repositories/: BaseRepository.java  EventRepository.java  LocationRepository.java  UserRepository.java
src/main/java/org/eventapp/persistence/service/: EventPersistenceService.java  LocationPersistenceService.java  PersistenceService.java  UserPersistenceService.java
src/main/java/org/eventapp/persistence/service/impl/: EventPersistenceServiceImpl.java  LocationPersistenceServiceImpl.java  UserPersistenceServiceImpl.java
src/main/java/org/eventapp/services/: Categories.java  EventService.java  UserService.java
src/main/java/org/eventapp/services/impl/: EventServiceImpl.java  UserServiceImpl.java
src/main/java/org/eventapp/utilities/: DateUtility.java  EventUtilities.java  UserExcepptionHandler.java
src/main/java/org/eventapp/utilities/deserializers/: LocationDeserializer.java
src/main/java/org/eventapp/utilities/enums/: EventCategory.java
src/main/java/org/eventapp/utilities/exceptions/: IncorrectPasswordException.java  UnsupportedDateFormat.java  UserAlreadyExistException.java  UserEmailNotFoundException.java  UserNotFoundException.java
src/main/java/org/eventapp/viewmodels/: CoverPhoto.java  Event.java  Location.java  User.java
src/main/webapp/WEB-INF/views/: demo.jsp
